# InsureYouAI

./: InsureYouAI.sln  README.md
InsureYouAI/: InsureYouAI.csproj  Program.cs
InsureYouAI/Context/: InsureContext.cs
InsureYouAI/Controllers/: AboutController.cs  AboutItemController.cs  AppUserController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  ElevenLabsAIController.cs  ForecastController.cs  ImageAIController.cs  MessageController.cs  PolicyAnalysisWithOpenAIController.cs  PricingPlanController.cs  RegisterController.cs  ServiceController.cs  TavilyController.cs  TestimonialController.cs  TrailerVideoController.cs
InsureYouAI/Entities/: Article.cs  Message.cs
InsureYouAI/Migrations/: 20250925125429_mig1.Designer.cs  20250925125429_mig1.cs  20251006084454_mig2.Designer.cs  20251006084454_mig2.cs  20251006145955_mig3.Designer.cs  20251006145955_mig3.cs  20251112123329_mig4.Designer.cs  20251112123329_mig4.cs  20251212135909_mig5.Designer.cs  20251212135909_mig5.cs  20251226084520_mig6.Designer.cs  20251226084520_mig6.cs  InsureContextModelSnapshot.cs
InsureYouAI/Models/: AIInsuranceRecommendationViewModel.cs  ChatHub.cs  PolicyChartViewModel.cs
InsureYouAI/Properties/: launchSettings.json
InsureYouAI/Requirements/: EgitimPolicyTypeSQLQuery.txt  LastPoliciy500SQLQueries.txt  PolicyExample.txt  PolicyExample2.txt
InsureYouAI/Services/: AIService.cs  ForecastService.cs
InsureYouAI/ViewComponents/BlogDetailViewComponents/: _BlogDetailAboutAuthorComponentPartial.cs  _BlogDetailContentComponentPartial.cs  _BlogDetailNextAndPrevPostComponentPartial.cs
InsureYouAI/Views/: _ViewImports.cshtml
(+61 files in other folders)
