INSERT INTO [InsureDb].[dbo].[Policies]
(PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
('EDU-2025-001', 'Eğitim', '225b507e-6d64-4f6d-b798-e37cd7a234a0', 8500, '2025-01-15', '2026-01-15', 'Active', GETDATE()),

('EDU-2025-002', 'Eğitim', '225b507e-6d64-4f6d-b798-e37cd7a234a0', 9200, '2025-02-01', '2026-02-01', 'Active', GETDATE()),

('EDU-2025-003', 'Eğitim', '225b507e-6d64-4f6d-b798-e37cd7a234a0', 7800, '2025-03-10', '2026-03-10', 'Active', GETDATE()),

('EDU-2025-004', 'Eğitim', '225b507e-6d64-4f6d-b798-e37cd7a234a0', 8900, '2025-04-05', '2026-04-05', 'Active', GETDATE()),

('EDU-2025-005', 'Eğitim', '225b507e-6d64-4f6d-b798-e37cd7a234a0', 9600, '2025-05-20', '2026-05-20', 'Active', GETDATE())