DECLARE @PolicyTypes TABLE (TypeName NVARCHAR(20));
INSERT INTO @PolicyTypes VALUES
('Eğitim'), ('Kasko'), ('Konut'), ('Sağlık'), ('Trafik');

-- ✅ GÜNCELLENEN AppUserId'ler
DECLARE @Users TABLE (Id UNIQUEIDENTIFIER);
INSERT INTO @Users VALUES
('08739166-c657-4e41-801f-73621b79497d'),
('16a1d2a9-a69e-4fe0-8424-1eb307553ac4'),
('225b507e-6d64-4f6d-b798-e37cd7a234a0'),
('36b0f55f-5f05-4a8c-95a3-acb970e9b7b7'),
('84f82b87-2f2e-4f4d-b320-713dbcbb1231'),
('9c337d5d-9686-4357-8a8a-f17965d155dc'),
('ce53015c-ca49-4286-bc35-3948161501b8'),
('deb61a69-cbcd-4e46-8f2e-151fa5f98710'),
('e60aab91-b5de-45c9-87d6-69c9e438b8ee'),
('e631176a-40aa-46c6-ab41-40ae2cdd0963');

DECLARE @Months TABLE (MonthValue INT, TargetCount INT);
INSERT INTO @Months VALUES
(5, 65),   -- Mayıs
(6, 70),   -- Haziran
(7, 75),   -- Temmuz
(8, 80),   -- Ağustos
(9, 75),   -- Eylül
(10, 70),  -- Ekim
(11, 65);  -- Kasım

DECLARE 
    @Month INT,
    @Target INT,
    @i INT = 1,
    @PolicyType NVARCHAR(20),
    @UserId UNIQUEIDENTIFIER,
    @Premium INT,
    @CreatedDate DATETIME,
    @StartDate DATETIME,
    @EndDate DATETIME;

DECLARE month_cursor CURSOR FOR 
SELECT MonthValue, TargetCount FROM @Months;

OPEN month_cursor;
FETCH NEXT FROM month_cursor INTO @Month, @Target;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @i = 1;

    WHILE @i <= @Target
    BEGIN
        -- Poliçe türü
        SELECT TOP 1 @PolicyType = TypeName 
        FROM @PolicyTypes ORDER BY NEWID();

        -- User
        SELECT TOP 1 @UserId = Id 
        FROM @Users ORDER BY NEWID();

        -- Premium
        SET @Premium = (ABS(CHECKSUM(NEWID())) % 6000) + 4000;

        -- Tarihler
        SET @CreatedDate = DATEFROMPARTS(2025, @Month, ABS(CHECKSUM(NEWID())) % 28 + 1);
        SET @StartDate = @CreatedDate;
        SET @EndDate = DATEADD(YEAR, 1, @CreatedDate);

        INSERT INTO Policies
        (
            PolicyNumber,
            PolicyType,
            AppUserId,
            PremiumAmount,
            StartDate,
            EndDate,
            Status,
            CreatedDate,
            UpdatedDate
        )
        VALUES
        (
            CONCAT(LEFT(@PolicyType, 3), '-2025-', FORMAT((SELECT COUNT(*) + 1 FROM Policies), '0000')),
            @PolicyType,
            @UserId,
            @Premium,
            @StartDate,
            @EndDate,
            'Active',
            @CreatedDate,
            NULL
        );

        SET @i = @i + 1;
    END;

    FETCH NEXT FROM month_cursor INTO @Month, @Target;
END;

CLOSE month_cursor;
DEALLOCATE month_cursor;
