INSERT INTO Policies
(PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
('POL-0001','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',4500,'2024-01-01','2025-01-01','Active',GETDATE()),
('POL-0002','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',7200,'2024-02-01','2025-02-01','Active',GETDATE()),
('POL-0003','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',3900,'2024-03-01','2025-03-01','Active',GETDATE()),
('POL-0004','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',1800,'2024-01-15','2024-07-15','Active',GETDATE()),
('POL-0005','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',5100,'2024-04-01','2025-04-01','Active',GETDATE()),

('POL-0006','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',6800,'2024-05-01','2025-05-01','Active',GETDATE()),
('POL-0007','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4200,'2024-06-01','2025-06-01','Active',GETDATE()),
('POL-0008','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',4700,'2024-01-10','2025-01-10','Active',GETDATE()),
('POL-0009','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2100,'2024-07-01','2024-12-31','Active',GETDATE()),
('POL-0010','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',7500,'2024-02-15','2025-02-15','Active',GETDATE()),

('POL-0011','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',5200,'2024-08-01','2025-08-01','Active',GETDATE()),
('POL-0012','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',3600,'2024-03-10','2025-03-10','Active',GETDATE()),
('POL-0013','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',8100,'2024-09-01','2025-09-01','Active',GETDATE()),
('POL-0014','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',1950,'2024-04-20','2024-10-20','Active',GETDATE()),
('POL-0015','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',4800,'2024-05-15','2025-05-15','Active',GETDATE()),

('POL-0016','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',6900,'2024-06-10','2025-06-10','Active',GETDATE()),
('POL-0017','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4100,'2024-07-01','2025-07-01','Active',GETDATE()),
('POL-0018','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',5300,'2024-08-15','2025-08-15','Active',GETDATE()),
('POL-0019','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2300,'2024-09-01','2025-03-01','Active',GETDATE()),
('POL-0020','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',7700,'2024-10-01','2025-10-01','Active',GETDATE()),

('POL-0021','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',4900,'2024-11-01','2025-11-01','Active',GETDATE()),
('POL-0022','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',3700,'2024-12-01','2025-12-01','Active',GETDATE()),
('POL-0023','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',8300,'2024-01-05','2025-01-05','Active',GETDATE()),
('POL-0024','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',2000,'2024-02-20','2024-08-20','Active',GETDATE()),
('POL-0025','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',5500,'2024-03-15','2025-03-15','Active',GETDATE()),

('POL-0026','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',7100,'2024-04-01','2025-04-01','Active',GETDATE()),
('POL-0027','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4300,'2024-05-01','2025-05-01','Active',GETDATE()),
('POL-0028','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',5600,'2024-06-01','2025-06-01','Active',GETDATE()),
('POL-0029','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2500,'2024-07-01','2024-12-01','Active',GETDATE()),
('POL-0030','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',7900,'2024-08-01','2025-08-01','Active',GETDATE()),

('POL-0031','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',5100,'2024-09-01','2025-09-01','Active',GETDATE()),
('POL-0032','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',3900,'2024-10-01','2025-10-01','Active',GETDATE()),
('POL-0033','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',8500,'2024-11-01','2025-11-01','Active',GETDATE()),
('POL-0034','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',2100,'2024-12-01','2025-06-01','Active',GETDATE()),
('POL-0035','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',5800,'2024-01-20','2025-01-20','Active',GETDATE()),

('POL-0036','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',7300,'2024-02-01','2025-02-01','Active',GETDATE()),
('POL-0037','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4500,'2024-03-01','2025-03-01','Active',GETDATE()),
('POL-0038','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',6000,'2024-04-01','2025-04-01','Active',GETDATE()),
('POL-0039','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2700,'2024-05-01','2024-11-01','Active',GETDATE()),
('POL-0040','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',8200,'2024-06-01','2025-06-01','Active',GETDATE()),

('POL-0041','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',5300,'2024-07-01','2025-07-01','Active',GETDATE()),
('POL-0042','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',4100,'2024-08-01','2025-08-01','Active',GETDATE()),
('POL-0043','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',8700,'2024-09-01','2025-09-01','Active',GETDATE()),
('POL-0044','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',2300,'2024-10-01','2025-04-01','Active',GETDATE()),
('POL-0045','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',6000,'2024-11-01','2025-11-01','Active',GETDATE()),

('POL-0046','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',7600,'2024-12-01','2025-12-01','Active',GETDATE()),
('POL-0047','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4700,'2024-01-01','2025-01-01','Active',GETDATE()),
('POL-0048','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',6200,'2024-02-01','2025-02-01','Active',GETDATE()),
('POL-0049','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2900,'2024-03-01','2024-09-01','Active',GETDATE()),
('POL-0050','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',8400,'2024-04-01','2025-04-01','Active',GETDATE());
