INSERT INTO Policies
(PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
-- 51–60 (Expired)
('POL-0051','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',6200,'2023-01-01','2024-01-01','Expired',GETDATE()),
('POL-0052','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',7800,'2023-02-01','2024-02-01','Expired',GETDATE()),
('POL-0053','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',4600,'2023-03-01','2024-03-01','Expired',GETDATE()),
('POL-0054','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',2400,'2023-04-01','2023-10-01','Expired',GETDATE()),
('POL-0055','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',5400,'2023-05-01','2024-05-01','Expired',GETDATE()),
('POL-0056','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',8100,'2023-06-01','2024-06-01','Expired',GETDATE()),
('POL-0057','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4800,'2023-07-01','2024-07-01','Expired',GETDATE()),
('POL-0058','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',6000,'2023-08-01','2024-08-01','Expired',GETDATE()),
('POL-0059','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2600,'2023-09-01','2024-03-01','Expired',GETDATE()),
('POL-0060','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',8300,'2023-10-01','2024-10-01','Expired',GETDATE()),

-- 61–90 (Active)
('POL-0061','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',5900,'2024-01-01','2026-01-01','Active',GETDATE()),
('POL-0062','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',8600,'2024-02-01','2026-02-01','Active',GETDATE()),
('POL-0063','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',5200,'2024-03-01','2026-03-01','Active',GETDATE()),
('POL-0064','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',3100,'2024-04-01','2024-10-01','Active',GETDATE()),
('POL-0065','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',6400,'2024-05-01','2026-05-01','Active',GETDATE()),
('POL-0066','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',7000,'2024-06-01','2026-06-01','Active',GETDATE()),
('POL-0067','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4200,'2024-07-01','2026-07-01','Active',GETDATE()),
('POL-0068','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',6100,'2024-08-01','2026-08-01','Active',GETDATE()),
('POL-0069','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2800,'2024-09-01','2025-03-01','Active',GETDATE()),
('POL-0070','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',8800,'2024-10-01','2026-10-01','Active',GETDATE()),

('POL-0071','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',6100,'2024-11-01','2026-11-01','Active',GETDATE()),
('POL-0072','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',4300,'2024-12-01','2026-12-01','Active',GETDATE()),
('POL-0073','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',9100,'2024-01-10','2026-01-10','Active',GETDATE()),
('POL-0074','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',3200,'2024-02-10','2024-08-10','Active',GETDATE()),
('POL-0075','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',6600,'2024-03-10','2026-03-10','Active',GETDATE()),
('POL-0076','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',7500,'2024-04-10','2026-04-10','Active',GETDATE()),
('POL-0077','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4500,'2024-05-10','2026-05-10','Active',GETDATE()),
('POL-0078','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',6700,'2024-06-10','2026-06-10','Active',GETDATE()),
('POL-0079','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',3000,'2024-07-10','2025-01-10','Active',GETDATE()),
('POL-0080','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',9200,'2024-08-10','2026-08-10','Active',GETDATE()),

-- 91–150 (Cancelled + Active karışık)
('POL-0081','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',5800,'2024-01-01','2025-01-01','Cancelled',GETDATE()),
('POL-0082','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',8200,'2024-02-01','2025-02-01','Cancelled',GETDATE()),
('POL-0083','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',4900,'2024-03-01','2025-03-01','Cancelled',GETDATE()),
('POL-0084','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',2600,'2024-04-01','2024-10-01','Cancelled',GETDATE()),
('POL-0085','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',6100,'2024-05-01','2025-05-01','Cancelled',GETDATE()),

('POL-0086','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',8400,'2024-06-01','2025-06-01','Cancelled',GETDATE()),
('POL-0087','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4700,'2024-07-01','2025-07-01','Cancelled',GETDATE()),
('POL-0088','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',6500,'2024-08-01','2025-08-01','Cancelled',GETDATE()),
('POL-0089','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2900,'2024-09-01','2025-03-01','Cancelled',GETDATE()),
('POL-0090','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',9000,'2024-10-01','2025-10-01','Cancelled',GETDATE());


INSERT INTO Policies
(PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
('POL-0091','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',6100,'2023-01-01','2024-01-01','Expired',GETDATE()),
('POL-0092','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',8300,'2023-02-01','2024-02-01','Expired',GETDATE()),
('POL-0093','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',4700,'2023-03-01','2024-03-01','Expired',GETDATE()),
('POL-0094','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',2500,'2023-04-01','2023-10-01','Expired',GETDATE()),
('POL-0095','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',5600,'2023-05-01','2024-05-01','Expired',GETDATE()),

('POL-0096','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',8600,'2023-06-01','2024-06-01','Expired',GETDATE()),
('POL-0097','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',4900,'2023-07-01','2024-07-01','Expired',GETDATE()),
('POL-0098','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',6300,'2023-08-01','2024-08-01','Expired',GETDATE()),
('POL-0099','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',2700,'2023-09-01','2024-03-01','Expired',GETDATE()),
('POL-0100','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',9000,'2023-10-01','2024-10-01','Expired',GETDATE()),

-- Active
('POL-0101','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',6400,'2024-01-01','2026-01-01','Active',GETDATE()),
('POL-0102','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',8800,'2024-02-01','2026-02-01','Active',GETDATE()),
('POL-0103','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',5400,'2024-03-01','2026-03-01','Active',GETDATE()),
('POL-0104','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',3300,'2024-04-01','2024-10-01','Active',GETDATE()),
('POL-0105','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',6800,'2024-05-01','2026-05-01','Active',GETDATE()),

('POL-0106','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',9100,'2024-06-01','2026-06-01','Active',GETDATE()),
('POL-0107','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',5200,'2024-07-01','2026-07-01','Active',GETDATE()),
('POL-0108','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',7000,'2024-08-01','2026-08-01','Active',GETDATE()),
('POL-0109','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',3100,'2024-09-01','2025-03-01','Active',GETDATE()),
('POL-0110','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',9400,'2024-10-01','2026-10-01','Active',GETDATE()),

-- Cancelled
('POL-0111','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',6000,'2024-01-01','2025-01-01','Cancelled',GETDATE()),
('POL-0112','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',8600,'2024-02-01','2025-02-01','Cancelled',GETDATE()),
('POL-0113','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',5000,'2024-03-01','2025-03-01','Cancelled',GETDATE()),
('POL-0114','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',2800,'2024-04-01','2024-10-01','Cancelled',GETDATE()),
('POL-0115','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',6500,'2024-05-01','2025-05-01','Cancelled',GETDATE()),

('POL-0116','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',9200,'2024-06-01','2025-06-01','Cancelled',GETDATE()),
('POL-0117','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',5300,'2024-07-01','2025-07-01','Cancelled',GETDATE()),
('POL-0118','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',7100,'2024-08-01','2025-08-01','Cancelled',GETDATE()),
('POL-0119','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',3200,'2024-09-01','2025-03-01','Cancelled',GETDATE()),
('POL-0120','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',9600,'2024-10-01','2025-10-01','Cancelled',GETDATE()),

-- Active devam
('POL-0121','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',6600,'2024-11-01','2026-11-01','Active',GETDATE()),
('POL-0122','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',5500,'2024-12-01','2026-12-01','Active',GETDATE()),
('POL-0123','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',9800,'2024-01-10','2026-01-10','Active',GETDATE()),
('POL-0124','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',3400,'2024-02-10','2024-08-10','Active',GETDATE()),
('POL-0125','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',7200,'2024-03-10','2026-03-10','Active',GETDATE()),

('POL-0126','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',10000,'2024-04-10','2026-04-10','Active',GETDATE()),
('POL-0127','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',5600,'2024-05-10','2026-05-10','Active',GETDATE()),
('POL-0128','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',7400,'2024-06-10','2026-06-10','Active',GETDATE()),
('POL-0129','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',3500,'2024-07-10','2025-01-10','Active',GETDATE()),
('POL-0130','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',10200,'2024-08-10','2026-08-10','Active',GETDATE()),

('POL-0131','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',6800,'2024-09-01','2026-09-01','Active',GETDATE()),
('POL-0132','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',5800,'2024-10-01','2026-10-01','Active',GETDATE()),
('POL-0133','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',10400,'2024-11-01','2026-11-01','Active',GETDATE()),
('POL-0134','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',3600,'2024-12-01','2025-06-01','Active',GETDATE()),
('POL-0135','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',7600,'2024-01-20','2026-01-20','Active',GETDATE()),

('POL-0136','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',10600,'2024-02-01','2026-02-01','Active',GETDATE()),
('POL-0137','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',6000,'2024-03-01','2026-03-01','Active',GETDATE()),
('POL-0138','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',7800,'2024-04-01','2026-04-01','Active',GETDATE()),
('POL-0139','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',3800,'2024-05-01','2024-11-01','Active',GETDATE()),
('POL-0140','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',10800,'2024-06-01','2026-06-01','Active',GETDATE()),

('POL-0141','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',7000,'2024-07-01','2026-07-01','Active',GETDATE()),
('POL-0142','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',6200,'2024-08-01','2026-08-01','Active',GETDATE()),
('POL-0143','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',11000,'2024-09-01','2026-09-01','Active',GETDATE()),
('POL-0144','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',4000,'2024-10-01','2025-04-01','Active',GETDATE()),
('POL-0145','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',8000,'2024-11-01','2026-11-01','Active',GETDATE()),

('POL-0146','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',11200,'2024-12-01','2026-12-01','Active',GETDATE()),
('POL-0147','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',6400,'2024-01-01','2026-01-01','Active',GETDATE()),
('POL-0148','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',8200,'2024-02-01','2026-02-01','Active',GETDATE()),
('POL-0149','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',4200,'2024-03-01','2024-09-01','Active',GETDATE()),
('POL-0150','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',11500,'2024-04-01','2026-04-01','Active',GETDATE());


INSERT INTO Policies
(PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
-- 151–160 (Expired)
('POL-0151','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',7200,'2022-01-01','2023-01-01','Expired',GETDATE()),
('POL-0152','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',9400,'2022-02-01','2023-02-01','Expired',GETDATE()),
('POL-0153','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',5200,'2022-03-01','2023-03-01','Expired',GETDATE()),
('POL-0154','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',3000,'2022-04-01','2022-10-01','Expired',GETDATE()),
('POL-0155','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',6800,'2022-05-01','2023-05-01','Expired',GETDATE()),
('POL-0156','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',9800,'2022-06-01','2023-06-01','Expired',GETDATE()),
('POL-0157','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',5600,'2022-07-01','2023-07-01','Expired',GETDATE()),
('POL-0158','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',7600,'2022-08-01','2023-08-01','Expired',GETDATE()),
('POL-0159','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',3400,'2022-09-01','2023-03-01','Expired',GETDATE()),
('POL-0160','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',10200,'2022-10-01','2023-10-01','Expired',GETDATE()),

-- 161–180 (Active)
('POL-0161','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',7800,'2024-01-01','2027-01-01','Active',GETDATE()),
('POL-0162','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',11000,'2024-02-01','2027-02-01','Active',GETDATE()),
('POL-0163','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',6400,'2024-03-01','2027-03-01','Active',GETDATE()),
('POL-0164','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',4200,'2024-04-01','2024-10-01','Active',GETDATE()),
('POL-0165','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',8200,'2024-05-01','2027-05-01','Active',GETDATE()),
('POL-0166','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',11500,'2024-06-01','2027-06-01','Active',GETDATE()),
('POL-0167','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',6800,'2024-07-01','2027-07-01','Active',GETDATE()),
('POL-0168','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',8600,'2024-08-01','2027-08-01','Active',GETDATE()),
('POL-0169','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',4500,'2024-09-01','2025-03-01','Active',GETDATE()),
('POL-0170','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',12000,'2024-10-01','2027-10-01','Active',GETDATE()),

-- 181–200 (Cancelled)
('POL-0171','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',7500,'2024-01-01','2025-01-01','Cancelled',GETDATE()),
('POL-0172','Araç Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',10800,'2024-02-01','2025-02-01','Cancelled',GETDATE()),
('POL-0173','Konut Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',6200,'2024-03-01','2025-03-01','Cancelled',GETDATE()),
('POL-0174','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',4000,'2024-04-01','2024-10-01','Cancelled',GETDATE()),
('POL-0175','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',8000,'2024-05-01','2025-05-01','Cancelled',GETDATE()),
('POL-0176','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',11800,'2024-06-01','2025-06-01','Cancelled',GETDATE()),
('POL-0177','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',6600,'2024-07-01','2025-07-01','Cancelled',GETDATE()),
('POL-0178','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',8400,'2024-08-01','2025-08-01','Cancelled',GETDATE()),
('POL-0179','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',4300,'2024-09-01','2025-03-01','Cancelled',GETDATE()),
('POL-0180','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',12500,'2024-10-01','2025-10-01','Cancelled',GETDATE()),

-- 191–200 (Active)
('POL-0181','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',8300,'2024-11-01','2027-11-01','Active',GETDATE()),
('POL-0182','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',7200,'2024-12-01','2027-12-01','Active',GETDATE()),
('POL-0183','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',13000,'2024-01-10','2027-01-10','Active',GETDATE()),
('POL-0184','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',4600,'2024-02-10','2024-08-10','Active',GETDATE()),
('POL-0185','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',9000,'2024-03-10','2027-03-10','Active',GETDATE()),
('POL-0186','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',13500,'2024-04-10','2027-04-10','Active',GETDATE()),
('POL-0187','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',7600,'2024-05-10','2027-05-10','Active',GETDATE()),
('POL-0188','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',9400,'2024-06-10','2027-06-10','Active',GETDATE()),
('POL-0189','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',4800,'2024-07-10','2025-01-10','Active',GETDATE()),
('POL-0190','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',14000,'2024-08-10','2027-08-10','Active',GETDATE()),

('POL-0191','Sağlık Sigortası','08739166-c657-4e41-801f-73621b79497d',8800,'2024-09-01','2027-09-01','Active',GETDATE()),
('POL-0192','Konut Sigortası','16a1d2a9-a69e-4fe0-8424-1eb307553ac4',7800,'2024-10-01','2027-10-01','Active',GETDATE()),
('POL-0193','Araç Sigortası','225b507e-6d64-4f6d-b798-e37cd7a234a0',14500,'2024-11-01','2027-11-01','Active',GETDATE()),
('POL-0194','Seyahat Sigortası','36b0f55f-5f05-4a8c-95a3-acb970e9b7b7',5000,'2024-12-01','2025-06-01','Active',GETDATE()),
('POL-0195','Sağlık Sigortası','84f82b87-2f2e-4f4d-b320-713dbcbb1231',9500,'2024-01-20','2027-01-20','Active',GETDATE()),
('POL-0196','Araç Sigortası','9c337d5d-9686-4357-8a8a-f17965d155dc',15000,'2024-02-01','2027-02-01','Active',GETDATE()),
('POL-0197','Konut Sigortası','ce53015c-ca49-4286-bc35-3948161501b8',8200,'2024-03-01','2027-03-01','Active',GETDATE()),
('POL-0198','Sağlık Sigortası','deb61a69-cbcd-4e46-8f2e-151fa5f98710',9800,'2024-04-01','2027-04-01','Active',GETDATE()),
('POL-0199','Seyahat Sigortası','e60aab91-b5de-45c9-87d6-69c9e438b8ee',5200,'2024-05-01','2024-11-01','Active',GETDATE()),
('POL-0200','Araç Sigortası','e631176a-40aa-46c6-ab41-40ae2cdd0963',15500,'2024-06-01','2027-06-01','Active',GETDATE());
